{
  "name": "xcatalog",
  "version": "1.0.1",
  "description": "Dependency injection container for JavaScript",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "test": "node tests.js",
    "examples": "node examples/example01.js && node examples/example02.js && node examples/example03.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorherraiz/xcatalog.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "IoC",
    "JavaScript",
    "nodejs"
  ],
  "author": "Víctor Herraiz Posada <victor.herraiz@gmail.com> (https://github.com/victorherraiz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorherraiz/xcatalog/issues"
  },
  "homepage": "https://github.com/victorherraiz/xcatalog#readme"
}
